os:
- linux
sudo: required
dist: trusty
language: c
install: travis_wait 119 scripts/travis-setup.sh
script: travis_wait 500 scripts/travis-test.sh
env:
  global:
      secure: ru1hC6D1LsIVoglcD/Ie//5Q3m1OeK0aEpHY4FXRtB+M3n5lt0tbQ3acVTSPWteIcXfw9aWdPW7pK/uULENZRDKrpV4gP95V88FapTJ/0UIcV/TW/6JJQEVwuDGwUuqd7jJNQICoWaxGXeZ9S/dyyl+n2cnQ0kAzn8751Oo47ivZvo+7lgqWVNppVzLB7rqmpPTy3zcSZ1loCACdrAzikBcjJQyWe/qIbSZjIoe3Msh+eHu/tWOU9m+2konwMf7NbwSFov8wymuehWCvQDC4gdaMenH1O8w0Gc4K9QvXU6yyDkp/K+xg8K6JXZ4IWsjpV6LazRzGyN2LHWnXMr3+pPdblRDI7hrOpWtAVOBiLx5AymJCXtwecm2rwbFhKVXjeBoKnFNSxlZrkr+enzI7UIFMPl35U20HKetYAzom1Ho/cGIGhDDIdxDPzB8pgIesJX2mwL2dxoWD03q7gahUb0Xdtjqdz9HbrsEbveO2jcql3iDXTlZdsfcKtYVODLrsXrDd3aM5033mRpfPiYnspU72ocgOu+qQogBmxeK/BB1Z8/XM9zwRwmM+BYGhqjmjnyu60TEvZgK28Zckgop3A3VxTbdB7OwP33Bg1i7vCGXvAZffXpKznCQ0e6hcHhedi0g3TVIMXiezx6iRMYCMusK2VKfXIuXasF18XCQe6UI=
