os:
- linux
sudo: required
dist: trusty
language: c
install: travis_wait 119 scripts/travis-setup.sh
script: travis_wait 500 scripts/travis-test.sh
ANACONDA_GGD_TOKEN=:
  secure: lLaEUAXCsUAOdTSvNUiLWNGe2dovQLq0TtydOXVCfkaFDY+WsGNl5z32zq9OgUiUqIZHM7O7mXwkzB+8D8JCmL/bcYIuYj36fXpQzGnYu8dtF082Ler10fMIPbnFRBvHjtBbDuHMO/Xwk84FQIQ3xLG2gCcaIm1M60N8ZY5PTDiGGjgJznlOIzp33JYrHlhL0T4X6WNn9vPA7iixqFabW6vqjRY5wKkNEc8rEPUE+vb7gIluDZF9QI5Z0ylpUb27kJHgkFyHSIX2jPMAe8VDHPnFi8MoGQgRc5m1FtvXMQLVlwTMA4mjp0z/bxehuTHrsA/02zADKuJj/xUO9eGeKJ9L4X5gvbJv2wIDH70lV4TwF5SF9VioLF7AV/lEIC3xSQQUBskbDDaSjN5VFOfU37dLQ0kheqjh8dFkb9a6k+NNft4kS/AGiU8Sz4Op/F9rPvqJuQEa5x4kavtlLyp2Oo2IIrVTdb4/sln0HBFXcw5uGRzYTTwannSNTFxewIlO8wqWkbk3fMJ1SQunSZQKjEurO6x15tKptRSSgLCKW4iYK6hCmzH16u9+UOcsv27Jcsiei5J6aoJ3jaWurceeT1mOfM+QCw2yF+/OcFE9lMBElRiN/bpVi+9g5GFEWn+Rr4MpyHunMuNl4prHlf2aUdGZ1VOLmDEOgbw8/mgNl+Q=
