os:
- linux
sudo: required
dist: trusty
language: c
install: travis_wait 119 scripts/travis-setup.sh
script: travis_wait 500 scripts/travis-test.sh
env:
  global:
    secure: lcjXK/isAMDKRyTnaLeenahXJbvBmSYE9flHt8fbDCvFXRcEP/YW4vTt64cuKOZHgIk7LNkA46ECqFveWEUhDN08ZRy/aL3iaMjXa45ZZw53u39yFqB8bzqCo3X/keI6SVwlBE/kyEQt7Ggt6yMJeebC/AC9kVRDvO7ZXi8iuZCrCB3dSwfStR6D+/0mhpfw5hVa5bML3Fh9B1spboyK/QxNFBMgAHycs1OC1CQsZh+pZfCW8UCnCniGQ751qGvfw0FZxvlnPcysI1L97QKbQCyHcHQW/n3wnmY2nZIxTEeMhSiJMr8hlQCzHuLq6LJlRc1dCBj9TXON4EDeD3zyA/JNgBYBtJF92dlkV2dV3shK95ul8zrOVZ4qmzI22Qa4+oFA3/777eoH4VN8AhfFgb0lsAYDMxpjJ6qJuHHw2TlUDsNPbdVX/3IAC5NsXpAH8DynBftXXaC7CmtQR0WHbkwXoaLtcRfM1DxxRvHXSqNBerIxC0ga0QQhrg0sND6I0Is5vuKF9ZGOdAGeDKDtPN3EL4Jyaet0i3i9i6OgnEY3x9bFdtPPXn/NVeK6X6HFYTw1S0chaHWLGzLqHTf/R+FCvLHVz7K2ixZ0OQqHm7nW/Xdw0eGzIfJ+ue1F1nPNaFxtV1YeuBCpKmVqX79aWl68zfDJip3SZeH5yVzX8M4=
