os:
- linux
sudo: required
dist: trusty
language: c
install: travis_wait 119 scripts/travis-setup.sh
script: travis_wait 500 scripts/travis-test.sh
ANACONDA_GGD_TOKEN=:
  secure: JldfZ4lO3/ADAMfoKntyIa/mQP+6jfR6aL8AXX9qycdVGUIFzrFRgOtGFTZde08h66OiFpyDZmN0kCEloijx7pqZz5RWTmu3QzXprAyVXpAUHJKRtEqa2ar+8RBLhJ5dmyXDwFbk9Zv/43lYLcL3LNC5PRiGzUKfpCC+HOCJ4O+qNMj3b2EYApREUmxVsrd+3VI91Zuj3EKTuPsDVti2jKysM90sBAaNq+LquheXCpuzyshhRqZbj6XLd3w15iEA824jFHc7P33la8D/vR3gJsUtVN6KYzmgVB1pI04fVfsNVZuTfp9HEqI4xRZdcZwpS75QHxXtrEtzec0WEZcZvliEn831q89p9C02VkL3ZvebsJd8J/1hOwhi6jTneqjfRBtL8XIvKNIp74zw5oVBf6f1EyZpueG7EHp6//0JOjQCOI8nKszDdFDy657iMTnBHGlDN9afVw7b33uAP5YIqRCOaF7AuITwWoVYzY5Ba6FVv+1VtA4DyHzPo19XPsduzkPnfsX4Ii5AwTAaGwmDbCJnUSZW6WHtIqEmaQUPMc2WNejcU6PAi0fne/Q23/X4MrF6DAv3ojqJIXLz69jRgT7gfz3A5onKlSw0IlF4bQSWZu0BkNh3b498+ZUGq1ImThVH0xCdlSXNnGTB+Mu2d4DbtXbIr+5DzPIdPUJelEE=
